<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>marc.henrard</groupId>
  <artifactId>murisq-ir-models</artifactId>
  <version>2022.08.1-SNAPSHOT</version>
  <name>muRisQ IR Models</name>
  <description>muRisQ Advisory libraries - Interest rate derivatives pricing implementations</description>
  
  <build>
    <pluginManagement>
      <plugins>
        <!--  Running Maven's test without slow HTML reports -->
        <plugin>
	      <artifactId>maven-surefire-plugin</artifactId>
	      <configuration>
	        <properties>
	          <property>
	            <name>usedefaultlisteners</name>
	            <value>false</value>
	          </property>
	        </properties>
	      </configuration>
	    </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <!-- ==========          Dependencies          ========== -->
  <dependencies>
    <!--  muRisQ -->
    <dependency>
      <groupId>marc.henrard</groupId>
      <artifactId>murisq-basics</artifactId>
      <version>${murisq-basics.version}</version>
    </dependency>
    <!--  Other -->
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>${opencsv.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.4</version>
    </dependency>
    <!--  Used in tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit5.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit5.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.opengamma.strata</groupId>
      <artifactId>strata-collect</artifactId>
      <version>${og-strata.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.opengamma.strata</groupId>
      <artifactId>strata-pricer</artifactId>
      <version>${og-strata.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <!-- ==================================================================== -->
  <profiles>
    <profile>
      <id>joda-beans-eclipse</id>
      <activation>
        <property>
          <name>eclipse.buildId</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.joda</groupId>
            <artifactId>joda-beans-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <eclipse>true</eclipse>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- ==================================================================== -->
  <properties>
    <murisq-basics.version>2022.08.01</murisq-basics.version>
    <og-strata.version>2.12.0</og-strata.version>
    <opencsv.version>2.3</opencsv.version>
    <joda-convert.version>2.1.1</joda-convert.version>
    <joda-beans.version>2.3</joda-beans.version>
    <joda.beans.indent>2</joda.beans.indent>
    <assertj.version>3.14.0</assertj.version>
    <junit5.version>5.6.0</junit5.version>
    <!-- Properties for maven-compiler-plugin -->
    <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.fork>true</maven.compiler.fork>
    <maven.compiler.verbose>true</maven.compiler.verbose>
  </properties>
  
</project>